kotlinVersion=1.5.0
kotlin.code.style=official

avroVersion=1.10.2
snappyVersion=1.1.8.4
jacksonVersion=2.12.3
hadoopVersion=3.3.0
jCommanderVersion=1.81
almworksVersion=1.1.2
junitVersion=5.7.2
minioVersion=8.2.1
jedisVersion=3.6.0
slf4jVersion=1.7.30
log4jVersion=2.14.1
azureStorageVersion=12.11.1
radarSchemasVersion=0.6.0
mockitoVersion=3.8.0
dokkaVersion=1.4.30
