kotlinVersion=1.4.32
kotlin.code.style=official

avroVersion=1.10.1
jacksonVersion=2.12.0
hadoopVersion=3.3.0
jCommanderVersion=1.78
almworksVersion=1.1.2
junitVersion=5.7.0
minioVersion=8.0.3
jedisVersion=3.4.0
slf4jVersion=1.7.30
azureStorageVersion=12.9.0
radarSchemasVersion=0.5.15
mockitoVersion=3.8.0
