kotlin.code.style=official

kotlinVersion=1.5.10
dokkaVersion=1.4.32
dockerComposeVersion=0.14.3
dependencyUpdateVersion=0.39.0
nexusPublishVersion=1.1.0

avroVersion=1.10.2
snappyVersion=1.1.8.4
jacksonVersion=2.12.3
hadoopVersion=3.3.0
jCommanderVersion=1.81
almworksVersion=1.1.2
junitVersion=5.7.2
minioVersion=8.2.1
guavaVersion=30.1.1-jre
okhttpVersion=4.9.1
jedisVersion=3.6.0
slf4jVersion=1.7.30
log4jVersion=2.14.1
azureStorageVersion=12.11.1
nettyVersion=4.1.65.Final
nettyReactorVersion=1.0.7
radarSchemasVersion=0.7.0
mockitoVersion=3.8.0
